/* SETAS – POSIÇÃO SEGURA (MOBILE + DESKTOP) */
.trilhas-carousel .owl-nav button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
}

/* DESKTOP */
.trilhas-carousel .owl-prev {
  left: -20px;
}

.trilhas-carousel .owl-next {
  right: -20px;
}

/* MOBILE – DENTRO DO CARD */
@media (max-width: 576px) {
  .trilhas-carousel .owl-prev {
    left: 12px;
  }

  .trilhas-carousel .owl-next {
    right: 12px;
  }
}

.trilhas-carousel .owl-prev,
.trilhas-carousel .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.8);
  border-radius: 50%;
  padding: 10px;
  z-index: 10;
}

/* seta esquerda */
.trilhas-carousel .owl-prev {
  left: -25px; /* afasta da borda */
}

/* seta direita */
.trilhas-carousel .owl-next {
  right: -25px; /* afasta da borda */
}

.trilhas-carousel {
  position: relative;       /* garante que as setas se posicionem em relação ao carrossel */
  overflow: visible;        /* deixa as setas aparecerem fora do limite */
}

.trilhas-carousel .owl-prev,
.trilhas-carousel .owl-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.9);
  border-radius: 50%;
  padding: 10px;
  z-index: 10;
}

/* seta esquerda */
.trilhas-carousel .owl-prev {
  left: -30px;   /* afasta da borda do card */
}

/* seta direita */
.trilhas-carousel .owl-next {
  right: -30px;  /* afasta da borda do card */
}

/* no mobile, aproxima um pouco */
@media (max-width: 768px) {
  .trilhas-carousel .owl-prev {
    left: 5px;
  }
  .trilhas-carousel .owl-next {
    right: 5px;
  }
}

/* MOBILE – aproxima do card */
@media (max-width: 768px) {
  .trilhas-carousel .owl-nav button.owl-prev {
    left: 5px; /* aproxima da borda sem cortar */
  }
  .trilhas-carousel .owl-nav button.owl-next {
    right: 5px; /* aproxima da borda sem cortar */
  }
}

position: relative;
    display: flex;
    align-items: center; /* Centraliza verticalmente o conteúdo no banner */
    justify-content: flex-start; /* Garante que o conteúdo comece na esquerda */
    min-height: 80vh; /* Ajuste a altura conforme necessário */
	
	
=======================NÃO APAGAR SETAS DA SESSÃO======================================================================
	
	@media (max-width: 576px) {
  .trilha-card__body h3 {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .trilha-card {
    width: 90%;         /* ocupa 90% da tela em vez de 100% */
    margin: 0 auto 15px;
  }
}

@media (max-width: 768px) {
  .carrossel-premium .owl-nav button.owl-prev {
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    left: 5px !important;
    z-index: 999 !important;
  }

  .carrossel-premium .owl-nav button.owl-next {
    position: absolute !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    right: 5px !important;
    z-index: 999 !important;
  }
}

=======================================================================